<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Calculator
    </title>
    <link rel="stylesheet" href="styles.css" type="text/css" media="all" />
  </head>
  <body>
    <div class="calculator">
      <div class="screen">
        <div class="mini-screen"></div>
        <p class="calculation"></p>
      </div>
      <div class="btns">
        <button class="ac">AC</button>
        
        <button class="del">DEL</button>
        <button class="divide"><b>÷</b></button>       
        <button class="multiply"><b>×</b></button>
        <button class="one"><b>1</b></button>
        <button class="two"><b>2</b></button>
        <button class="three"><b>3</b></button>
         <button class="add"><b>+</b></button>
        <button class="four"><b>4</b></button>
        <button class="five"><b>5</b></button>
        <button class="six"><b>6</b></button>
        <button class="minus"><b>-</b></button>
         <button class="seven"><b>7</b></button>
        <button class="eight"><b>8</b></button>
        <button class="nine"><b>9</b></button>
       
        
        
        <button class="decimal"><b>.</b></button>
        <button class="zero"><b>0</b></button>
        <button class="evaluate"><b>=</b></button>
      </div>
    </div>
    
    
    <script src="script.js"></script>
  </body>
</html>