*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: calc;

}
@font-face{
  font-family: calc;
  src: url("calculator.ttf");
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calculator{
  width: 350px;
  height: 500px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background: #002638;
}
.screen{
  width: 100%;
  height: 20%;
  border: 4px solid black;
  border-radius: 5px;
  margin: auto;
  font-size: 1.8rem; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  overflow: auto;
}
.mini-screen{
  width: 100%;
  border-radius: 5px;
  height: 40%;
  font-size: 1rem;
  text-align: right;
  padding-right: 4px;
  padding-top: 3px;
}
.btns{
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-rows: 70px 70px 70px 70px 70px;
  grid-template-columns: 80px 80px 80px 80px;
 /*  grid-auto-columns: 80px;
  grid-auto-columns: 80px; */
  grid-column-gap: 6px;  
  grid-row-gap: 7.5px;
  justify-content: center;
  padding: 5px 0;
}
button{
  border-radius: 5px;
  font-size: 2rem;
}
.evaluate{
  grid-column: 3 / 5;
}
.zero{
  grid-column: 1 / 3;
}
.calculation{
  height: 60%;
  text-align: right;
}
.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .zero{
  background: #262626;
  color: white;
}
.add, .minus, .divide, .multiply, .decimal, .evaluate{
  background: white;
  color: black;
}
.ac, .del{
  background: #af0016;
  color: black;
}